# Pokepedia

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuhao028/pokepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generation.json  pokedex.json
app/src/main/java/com/wuhao028/pokepedia/: HomeFragment.kt  MainActivity.kt  PokeDetailFragment.kt  PokeListFragment.kt
app/src/main/java/com/wuhao028/pokepedia/adapters/: GenerationAdapter.kt  PlantDetailBindingAdapters.kt  PokemonAdapter.kt
app/src/main/java/com/wuhao028/pokepedia/data/: AppDatabase.kt  Generation.kt  GenerationDao.kt  GenerationRepository.kt  Pokemon.kt  PokemonConverters.kt  PokemonDao.kt  PokemonDetailRepository.kt  PokemonInfo.kt  PokemonInfoRepository.kt  PokemonRepository.kt
app/src/main/java/com/wuhao028/pokepedia/data/net/: PokeNetwork.kt  ServiceCreator.kt
app/src/main/java/com/wuhao028/pokepedia/data/net/api/: PokemonService.kt
app/src/main/java/com/wuhao028/pokepedia/net/: PokemonService.kt
app/src/main/java/com/wuhao028/pokepedia/utilities/: Constants.kt  InjectorUtils.kt  PokeColorUtils.kt  PokeUtils.kt
app/src/main/java/com/wuhao028/pokepedia/viewmodels/: GenerationListViewModel.kt  GenerationListViewModelFactory.kt  GenerationViewModel.java  PokemonListViewModel.kt  PokemonListViewModelFactory.kt  PokemonViewModel.java  PokemonViewModel.kt
app/src/main/java/com/wuhao028/pokepedia/workers/: GenerationDataWorker.kt  PokemonDatabaseWorker.kt
app/src/main/res/drawable/: background_bug.xml  background_dark.xml  background_dragon.xml  background_electric.xml  background_fairy.xml  background_fighting.xml  background_flying.xml  background_ghost.xml  background_ground.xml  background_ice.xml  background_normal.xml  background_poison.xml  background_psychic.xml  background_rock.xml  background_steel.xml  background_water.xml  corner_round_large.xml  round_fire.xml  round_grass.xml  text_round_small.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  list_item_generation.xml  list_item_pokemon.xml
app/src/main/res/navigation/: nav_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wuhao028/pokepedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
