<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.wuhao028.pokepedia.utilities.ConstantsKt" alias="constants"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="pokemonInfo"
            type="com.wuhao028.pokepedia.data.PokemonInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_round_large"
        android:elevation="6dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        app:setColor="@{pokemonInfo.type.get(0).toString()}"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/plant_item_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@{pokemonInfo.name.get(constants.pokemonInfo_ENGLISH_NAME).toString()}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>